{
    "name": "GitHub Actions Tree",
    "description": "Display GitHub Actions Workflows as trees.",
    "version": "1.0.1",
    "manifest_version": 3,
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "service_worker": "index.js"
    },
    "permissions": [
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://github.com/**/actions/",
        "https://github.com/**/acitons/**/*"
    ]
}
